<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JavaScriptProgramming</title>
		<style type="text/css">
			#wrapper{
				width : 100%;
				height : 100vh;
				display : flex;
				flex-direction : column;
			}
			#header{
				margin-bottom : 10px;
				border-bottom : 1px solid black;
			}
			#content{
				flex-grow : 1;
				display : flex;
			}
			#sideBar{
				width : 300px;
				background-color : rgb(206,157,255);
				padding-right : 10px;
				border-right : 1px solid black;
			}
			#center{
				flex-grow : 1;
				background-color : rgb(151,203,255);
				padding:10px;
			}
			#center iframe{
				width : 100%;
				margin-top : 0px;
				height : 100%;
			}
			#footer{
				border-top : 1px solid black;
				margin-top : 10px;
				margin-bottom : 10px;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "header">
				<h3>JavaScriptProgramming</h3>
			</div>
			<div id = "content">
				<div id = "sideBar">
					<ul>
						<li><a href="html/01_javascript_tag.html" target="iframe">01_javascript_tag.html</a></li>
						<li><a href="html/02_javascript_tag.html" target="iframe">02_javascript_tag.html</a></li>
						<li><a href="html/03_javascript_comment.html" target="iframe">03_javascript_comment.html</a></li>
						<li><a href="html/04_javascript_variable.html" target="iframe">04_javascript_variable.html</a></li>
						<li><a href="html/05_javascript_variable2.html" target="iframe">05_javascript_variable2.html</a></li>
						<li><a href="html/06_variable_scope.html" target="iframe">06_variable_scope.html</a></li>
						<li><a href="html/07_javascript_function.html" target="iframe">07_javascript_function.html</a></li>
						<li><a href="html/08_event_handling.html" target="iframe">08_event_handling.html</a></li>
						<li><a href="html/09_global_function.html" target="iframe">09_global_function.html</a></li>
						<li><a href="html/10_builtin_class.html" target="iframe">10_builtin_class.html</a></li>
						<li><a href="html/11_array.html" target="iframe">11_array.html</a></li>
						<li><a href="html/12_object.html" target="iframe">12_object.html</a></li>
					</ul>
				</div>
				<div id = "center">
					<iframe name ="iframe" src="http://tomcat.apache.org" frameborder="0">
					</iframe>
				</div>
			</div>
			<div id = "footer">2019. IoT. L.H.B</div>
		</div>
	</body>
</html>