<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JavaScriptProgramming</title>
		<style type="text/css">
			#wrapper{
				width : 100%;
				height : 100vh;
			}
			#header{
				margin-bottom : 10px;
				border-bottom : 1px solid black;
			}
			#content{
				height : 80%;
				display : flex;
			}
			#sideBar{
				width : 300px;
				background-color : rgb(206,157,255);
				padding-right : 10px;
				border-right : 1px solid black;
			}
			#center{
				flex-grow : 1;
				background-color : rgb(151,203,255);
				padding:10px;
			}
			#center iframe{
				width : 100%;
				margin-top : 0px;
				height : 100%;
			}
			#footer{
				border-top : 1px solid black;
				margin-top : 10px;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "header">
				<h3>JavaScriptProgramming</h3>
			</div>
			<div id = "content">
				<div id = "sideBar">
					<ul>
						<li><a href="html/01_javascript_tag.html">01_javascript_tag.html</a></li>
						<li>01_javascript_tag.html</li>
						<li>01_javascript_tag.html</li>
						<li>01_javascript_tag.html</li>
						<li>01_javascript_tag.html</li>
					</ul>
				</div>
				<div id = "center">
					<iframe src="http://tomcat.apache.org">
					</iframe>
				</div>
			</div>
			<div id = "footer">2019. IoT. L.H.B</div>
		</div>
	</body>
</html>